apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def appLib = rootProject.ext.appDependencies
    def testLib = rootProject.ext.testDependencies
    def coreLib = rootProject.ext.coreDependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation appLib.coreKtx
    implementation appLib.appcompat
    implementation appLib.fragmentKtx

    api coreLib.retrofit
    api coreLib.rxJava
    api coreLib.rxAndroid
    api coreLib.arouterApi
    api coreLib.qmui
    implementation coreLib.okHttpLogger
    implementation coreLib.retrofitRxJavaAdapter
    implementation coreLib.gsonConverter
    annotationProcessor appLib.arouterCompiler

    testImplementation testLib.junit
    androidTestImplementation testLib.junitTest
    androidTestImplementation testLib.espressoCore

}