# GankIO

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panyz/gankio/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
core-frame/: build.gradle
core-frame/src/main/: AndroidManifest.xml
core-frame/src/main/java/com/panyz/core_frame/base/: BaseActivity.kt  BaseApplication.kt  BaseDataSource.kt  BaseFragment.kt  BaseHttpException.kt  BaseViewModel.kt
core-frame/src/main/java/com/panyz/core_frame/constant/: HttpStatusCode.kt
core-frame/src/main/java/com/panyz/core_frame/http/: AbsRetrofitManagement.kt  HttpResponse.kt  ILoadingCallBack.kt  IRequestCallBack.kt
core-frame/src/main/java/com/panyz/core_frame/http/callback/: ILoadingCallBack.kt  IRequestCallBack.kt
core-frame/src/main/java/com/panyz/core_frame/http/exception/: ConnectionException.kt  ForbidenUrlException.kt  HttpRequestException.kt
core-frame/src/main/java/com/panyz/core_frame/http/interceptor/: HttpInterceptor.kt
core-frame/src/main/java/com/panyz/core_frame/utils/: HttpExceptionUtil.kt  ViewModelUtil.kt
core-frame/src/main/res/layout/: activity_base.xml  fragment_base.xml
core-frame/src/main/res/values/: colors.xml
gankio/: build.gradle
gankio/src/androidTest/java/com/panyz/gankio/: ExampleInstrumentedTest.kt
gankio/src/main/: AndroidManifest.xml
gankio/src/main/debug/: AndroidManifest.xml
gankio/src/main/java/com/panyz/gankio/: GankIoApplication.kt
gankio/src/main/java/com/panyz/gankio/activity/: GankIoActivity.kt
gankio/src/main/java/com/panyz/gankio/datas/response/: Banners.kt
gankio/src/main/java/com/panyz/gankio/datasource/: GankIoMainDataSource.kt
gankio/src/main/java/com/panyz/gankio/fragment/: GankIoFragment.kt
gankio/src/main/java/com/panyz/gankio/http/: HttpApi.kt  RetrofitManagement.kt
gankio/src/main/java/com/panyz/gankio/viewmodel/: GankIoMainViewModel.kt
gankio/src/main/release/: AndroidManifest.xml
gankio/src/main/res/layout/: activity_gank_io.xml  activity_wan_android_app.xml  fragment_gank_io.xml
gankio/src/test/java/com/panyz/gankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wanandroidapp/: build.gradle
wanandroidapp/src/androidTest/java/com/panyz/wanandroidapp/: ExampleInstrumentedTest.kt
wanandroidapp/src/main/: AndroidManifest.xml
wanandroidapp/src/main/debug/: AndroidManifest.xml
wanandroidapp/src/main/java/com/panyz/wanandroidapp/activity/: WanAndroidAppActivity.kt
wanandroidapp/src/main/java/com/panyz/wanandroidapp/datas/responses/: ProjectTree.kt
wanandroidapp/src/main/java/com/panyz/wanandroidapp/http/: HttpApi.kt  RetrofitManagement.kt
wanandroidapp/src/main/release/: AndroidManifest.xml
wanandroidapp/src/main/res/layout/: activity_wan_android_app.xml
wanandroidapp/src/test/java/com/panyz/wanandroidapp/: ExampleUnitTest.kt
