apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.panyz.gankio"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appLib = rootProject.ext.appDependencies
    def testLib = rootProject.ext.testDependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation appLib.coreKtx
    implementation appLib.appcompat
    implementation appLib.constraintlayout
    testImplementation testLib.junit
    androidTestImplementation testLib.junitTest
    androidTestImplementation testLib.espressoCore

}